<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="Content/Images/favicon.ico">

    <title>Mediacare - Find a Doctor</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/Assets/CSS/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Content/Assets/CSS/main.css" rel="stylesheet">

    <!--   <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">-->
    <!-- Fonts from Google Fonts -->
    <!--<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Helvetica" />-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="Content/jquery-1.3.2.min.js"></script>
</head>
<script type="text/javascript">

$(document).ready(function(){

	$('#page_effect').fadeIn(3000);

});

</script>
<style>
        /*.box h3{
        text-align:center;
        position:relative;
        top:80px;
    }
    .box {
        width:70%;
        height:200px;
        background:#FFF;
        margin:40px auto;
    }*/

        /*==================================================
     * Effect 2
     * ===============================================*/
        /*.effect2
    {
      position: relative;
    }
    .effect2:before, .effect2:after
    {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 15px;
      left: 10px;
      width: 50%;
      top: 80%;
      max-width:300px;
      background: #777;
      -webkit-box-shadow: 0 10px 10px #777;
      -moz-box-shadow: 0 10px 10px #777;
      box-shadow: 0 10px 10px #777;
      -webkit-transform: rotate(-2deg);
      -moz-transform: rotate(-2deg);
      -o-transform: rotate(-2deg);
      -ms-transform: rotate(-2deg);
      transform: rotate(-2deg);
    }
    .effect2:after
    {
      -webkit-transform: rotate(3deg);
      -moz-transform: rotate(3deg);
      -o-transform: rotate(3deg);
      -ms-transform: rotate(3deg);
      transform: rotate(3deg);
      right: 10px;
      left: auto;
    }*/
       body { background-image: url(Content/Images/bg.png);}
            /* background: url(images/4.jpg) no-repeat fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;*/
        
</style>
<body>

    <!--container-->
    <div class="container">

        <!--Header Row-->
        <header class="row">

            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Index.html"><b>Medicare</b></a>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="MyAccount.html" class="dropdown-toggle" data-toggle="dropdown">My Account<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="Practice.html"><span class="glyphicon glyphicon-tasks"></span> Practices</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-th"></span> Groups</a></li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <span class="glyphicon glyphicon-search"></span>
                                            Find a Doctor
                                        </a>
                                    </li>



                                </ul>

                            </li>
                            <li><a href="#">Subscriptions</a></li>
                            <li><a href="#">My Health Records</a></li>
                            <li><a href="#"> Resolution Center</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Welcome, User <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="MyAccount.html"><span class="glyphicon glyphicon-cog"></span> My Account</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>




                                </ul>
                            </li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div>

            </div>
        </header><!--End Header Row-->
        <!--Middle Rounded Container-->
        <div id="page_effect" style="display:none;">

            <!--Row-->
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 " style="background-color:#fff; border-radius:10px; border:1px solid #FFF;margin-top:70px; padding:20px;margin-bottom:40px;">
                    <h2 style="color:#F00">My Account</h2>
                    <hr>

                    <!--Row-->
                    <div class="row">

                        <div class="col-md-2">
                            <img src="Content/Images/thumbnail.jpg" class="img-thumbnail" style="margin-left:10px;">
                        </div>

                        <div class="col-md-4">
                            <h4>Salman Khan</h4>
                            <ul style="list-style:none; margin:0; padding:0;">
                                <li><span style="font-weight:bold">Location:</span>Karachi</li>
                                <li><span style="font-weight:bold">Account ID:</span>goga@gmail.com</li>
                                <li><span style="font-weight:bold">Phone Number:</span>+923333560103</li>
                            </ul>
                        </div>

                        <div class="col-md-6 pull-right">
                            <a href="ChangePassword.html" class="btn btn-success" role="button">Change Password </a>
                            <a href="EditProfile.html" class="btn btn-success" role="button"> Edit Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Middle Rounded Container-->
        <!--Footer Row-->
        <div id="footer" class="row">
            <nav class="navbar navbar-default navbar-fixed-bottom" style="background-color:#000">
                <div class="navbar-inner navbar-content-center">
                    <div class="col-lg-4 centered">
                        <a href="#" class="btn btn-link" role="button" style="color:#fff; font-size:11px;">About US</a>
                        <a href="#" class="btn btn-link" role="button" style="color:#fff; font-size:11px;">Contact</a>
                        <a href="#" class="btn btn-link" role="button" style="color:#fff; font-size:11px;">T & T</a>
                        <a href="#" class="btn btn-link" role="button" style="color:#fff; font-size:11px;">Privacy</a>
                        <a href="#" class="btn btn-link" role="button" style="color:#fff; font-size:11px;">Doctor</a>
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 centered">
                        <span style="font-size:11px; color:#FFF">Copyright © 2014, Medicare. All Rights Reserved</span>
                    </div>

                </div>
            </nav>
        </div>
        <!--End Footer Row-->

    </div>
    <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="Content/Assets/JS/bootstrap.min.js"></script>

</body>
</html>