<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shiner49_CareHubModelStoreContainer" CdmEntityContainer="shiner49_CareHubEntities">
    <EntitySetMapping Name="Accreditations">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Accreditation">
        <MappingFragment StoreEntitySet="Accreditation">
          <ScalarProperty Name="AccreditationId" ColumnName="AccreditationId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Affiliations">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Affiliation">
        <MappingFragment StoreEntitySet="Affiliation">
          <ScalarProperty Name="AffiliationId" ColumnName="AffiliationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Award">
        <MappingFragment StoreEntitySet="Award">
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingCurrencies">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.BillingCurrency">
        <MappingFragment StoreEntitySet="BillingCurrency">
          <ScalarProperty Name="BillingCurrencyId" ColumnName="BillingCurrencyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colleges">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.College">
        <MappingFragment StoreEntitySet="College">
          <ScalarProperty Name="CollegeId" ColumnName="CollegeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degrees">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Degree">
        <MappingFragment StoreEntitySet="Degree">
          <ScalarProperty Name="DegreeId" ColumnName="DegreeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriteProviders">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.FavoriteProvider">
        <MappingFragment StoreEntitySet="FavoriteProvider">
          <ScalarProperty Name="FavoriteProviderId" ColumnName="FavoriteProviderId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileAllergies">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileAllergy">
        <MappingFragment StoreEntitySet="HealthProfileAllergy">
          <ScalarProperty Name="HealthProfileAllergyId" ColumnName="HealthProfileAllergyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Reaction" ColumnName="Reaction" />
          <ScalarProperty Name="FirstTimeDate" ColumnName="FirstTimeDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileBloodGlucoses">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileBloodGlucose">
        <MappingFragment StoreEntitySet="HealthProfileBloodGlucose">
          <ScalarProperty Name="HealthProfileBloodGlucoseId" ColumnName="HealthProfileBloodGlucoseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Measurement" ColumnName="Measurement" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileBloodPressures">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileBloodPressure">
        <MappingFragment StoreEntitySet="HealthProfileBloodPressure">
          <ScalarProperty Name="HealthProfileBloodPressureId" ColumnName="HealthProfileBloodPressureId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Systolic" ColumnName="Systolic" />
          <ScalarProperty Name="Diastolic" ColumnName="Diastolic" />
          <ScalarProperty Name="Pulse" ColumnName="Pulse" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileCholestrols">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileCholestrol">
        <MappingFragment StoreEntitySet="HealthProfileCholestrol">
          <ScalarProperty Name="HealthProfileCholestrolId" ColumnName="HealthProfileCholestrolId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LDL" ColumnName="LDL" />
          <ScalarProperty Name="HDL" ColumnName="HDL" />
          <ScalarProperty Name="Triglycerids" ColumnName="Triglycerids" />
          <ScalarProperty Name="TotalCholestrol" ColumnName="TotalCholestrol" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileDiets">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileDiet">
        <MappingFragment StoreEntitySet="HealthProfileDiet">
          <ScalarProperty Name="HealthProfileDietId" ColumnName="HealthProfileDietId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServingSize" ColumnName="ServingSize" />
          <ScalarProperty Name="NumberOfServing" ColumnName="NumberOfServing" />
          <ScalarProperty Name="Meal" ColumnName="Meal" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileExercises">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileExercise">
        <MappingFragment StoreEntitySet="HealthProfileExercise">
          <ScalarProperty Name="HealthProfileExerciseId" ColumnName="HealthProfileExerciseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="NumberOfSteps" ColumnName="NumberOfSteps" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileFamilyHistories">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileFamilyHistory">
        <MappingFragment StoreEntitySet="HealthProfileFamilyHistory">
          <ScalarProperty Name="HealthProfileFamilyHistoryId" ColumnName="HealthProfileFamilyHistoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="HowItEnded" ColumnName="HowItEnded" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="RegionOfOrigin" ColumnName="RegionOfOrigin" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DateOfDeath" ColumnName="DateOfDeath" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileHeights">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileHeight">
        <MappingFragment StoreEntitySet="HealthProfileHeight">
          <ScalarProperty Name="HealthProfileHeightId" ColumnName="HealthProfileHeightId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HeightFt" ColumnName="HeightFt" />
          <ScalarProperty Name="HeightInches" ColumnName="HeightInches" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileImmunizations">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileImmunization">
        <MappingFragment StoreEntitySet="HealthProfileImmunization">
          <ScalarProperty Name="HealthProfileImmunizationId" ColumnName="HealthProfileImmunizationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateGiven" ColumnName="DateGiven" />
          <ScalarProperty Name="NumberOfSequence" ColumnName="NumberOfSequence" />
          <ScalarProperty Name="WhereOnBody" ColumnName="WhereOnBody" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileLabTests">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileLabTest">
        <MappingFragment StoreEntitySet="HealthProfileLabTest">
          <ScalarProperty Name="HealthProfileLabTestId" ColumnName="HealthProfileLabTestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ResultName" ColumnName="ResultName" />
          <ScalarProperty Name="ResultValue" ColumnName="ResultValue" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileMedicalConditions">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileMedicalCondition">
        <MappingFragment StoreEntitySet="HealthProfileMedicalCondition">
          <ScalarProperty Name="HealthProfileMedicalConditionId" ColumnName="HealthProfileMedicalConditionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ReasonForEnd" ColumnName="ReasonForEnd" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileMedicalDocuments">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileMedicalDocument">
        <MappingFragment StoreEntitySet="HealthProfileMedicalDocument">
          <ScalarProperty Name="HealthProfileMedicalDocumentId" ColumnName="HealthProfileMedicalDocumentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="AttachmentDateTime" ColumnName="AttachmentDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileMedications">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileMedication">
        <MappingFragment StoreEntitySet="HealthProfileMedication">
          <ScalarProperty Name="HealthProfileMedicationId" ColumnName="HealthProfileMedicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Dose" ColumnName="Dose" />
          <ScalarProperty Name="HowOftenTaken" ColumnName="HowOftenTaken" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileProcedures">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileProcedure">
        <MappingFragment StoreEntitySet="HealthProfileProcedure">
          <ScalarProperty Name="HealthProfileProcedureId" ColumnName="HealthProfileProcedureId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BodyLocation" ColumnName="BodyLocation" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthProfileWeights">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.HealthProfileWeight">
        <MappingFragment StoreEntitySet="HealthProfileWeight">
          <ScalarProperty Name="HealthProfileWeightId" ColumnName="HealthProfileWeightId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="InsuranceId" ColumnName="InsuranceId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localities">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Locality">
        <MappingFragment StoreEntitySet="Locality">
          <ScalarProperty Name="LocalityId" ColumnName="LocalityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientHealthTopics">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.PatientHealthTopic">
        <MappingFragment StoreEntitySet="PatientHealthTopics">
          <ScalarProperty Name="PatientHealthTopicsId" ColumnName="PatientHealthTopicsId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="RelatedPatients" ColumnName="RelatedPatients" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientQueries">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.PatientQuery">
        <MappingFragment StoreEntitySet="PatientQuery">
          <ScalarProperty Name="PatientQueryId" ColumnName="PatientQueryId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="SpecialtyId" ColumnName="SpecialtyId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MedicalHistory" ColumnName="MedicalHistory" />
          <ScalarProperty Name="AttachedDocument" ColumnName="AttachedDocument" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentFormat" ColumnName="DocumentFormat" />
          <ScalarProperty Name="QueryCreationDateTime" ColumnName="QueryCreationDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientQueryFollowUps">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.PatientQueryFollowUp">
        <MappingFragment StoreEntitySet="PatientQueryFollowUp">
          <ScalarProperty Name="PatientQueryFollowUpID" ColumnName="PatientQueryFollowUpID" />
          <ScalarProperty Name="PatientQueryId" ColumnName="PatientQueryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FollowUpRemaining" ColumnName="FollowUpRemaining" />
          <ScalarProperty Name="QueryCreationDateTime" ColumnName="QueryCreationDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientQueryPayments">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.PatientQueryPayment">
        <MappingFragment StoreEntitySet="PatientQueryPayment">
          <ScalarProperty Name="PatientQueryPaymentId" ColumnName="PatientQueryPaymentId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="OrderCost" ColumnName="OrderCost" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientQueryProviders">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.PatientQueryProvider">
        <MappingFragment StoreEntitySet="PatientQueryProvider">
          <ScalarProperty Name="PatientQueryProviderId" ColumnName="PatientQueryProviderId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="PatientQueryId" ColumnName="PatientQueryId" />
          <ScalarProperty Name="ProviderType" ColumnName="ProviderType" />
          <ScalarProperty Name="ProviderTitle" ColumnName="ProviderTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Practices">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Practice">
        <MappingFragment StoreEntitySet="Practice">
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="PracticeTypeId" ColumnName="PracticeTypeId" />
          <ScalarProperty Name="BillingCurrencyId" ColumnName="BillingCurrencyId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="LocalityId" ColumnName="LocalityId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="TagLine" ColumnName="TagLine" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="PrimaryPhone" ColumnName="PrimaryPhone" />
          <ScalarProperty Name="SecondaryPhone" ColumnName="SecondaryPhone" />
          <ScalarProperty Name="PrimaryEmail" ColumnName="PrimaryEmail" />
          <ScalarProperty Name="SecondaryEmail" ColumnName="SecondaryEmail" />
          <ScalarProperty Name="WebsiteAddress" ColumnName="WebsiteAddress" />
          <ScalarProperty Name="DeactivatedDate" ColumnName="DeactivatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticeTypes">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.PracticeType">
        <MappingFragment StoreEntitySet="PracticeType">
          <ScalarProperty Name="PracticeTypeId" ColumnName="PracticeTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Premises">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Premis">
        <MappingFragment StoreEntitySet="Premises">
          <ScalarProperty Name="PremisesId" ColumnName="PremisesId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ProviderTypeId" ColumnName="ProviderTypeId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalExperienceYears" ColumnName="TotalExperienceYears" />
          <ScalarProperty Name="TagLine" ColumnName="TagLine" />
          <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="ExtraMobileNumber" ColumnName="ExtraMobileNumber" />
          <ScalarProperty Name="DocPoints" ColumnName="DocPoints" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="LicenseCountry" ColumnName="LicenseCountry" />
          <ScalarProperty Name="LicenseState" ColumnName="LicenseState" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="SignUpDate" ColumnName="SignUpDate" />
          <ScalarProperty Name="DeactivatedDate" ColumnName="DeactivatedDate" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="RegistrationDetails" ColumnName="RegistrationDetails" />
          <ScalarProperty Name="RegistrationYear" ColumnName="RegistrationYear" />
          <ScalarProperty Name="RegistrationCouncilId" ColumnName="RegistrationCouncilId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderAccreditations">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderAccreditation">
        <MappingFragment StoreEntitySet="ProviderAccreditation">
          <ScalarProperty Name="ProviderAccreditationId" ColumnName="ProviderAccreditationId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="AccreditationId" ColumnName="AccreditationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderAffiliations">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderAffiliation">
        <MappingFragment StoreEntitySet="ProviderAffiliation">
          <ScalarProperty Name="ProviderAffiliationId" ColumnName="ProviderAffiliationId" />
          <ScalarProperty Name="AffiliationId" ColumnName="AffiliationId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderAvailabilities">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderAvailability">
        <MappingFragment StoreEntitySet="ProviderAvailability">
          <ScalarProperty Name="ProviderAvalibilityId" ColumnName="ProviderAvalibilityId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="StartTime1" ColumnName="StartTime1" />
          <ScalarProperty Name="StartTime2" ColumnName="StartTime2" />
          <ScalarProperty Name="EndTime1" ColumnName="EndTime1" />
          <ScalarProperty Name="EndTime2" ColumnName="EndTime2" />
          <ScalarProperty Name="DayoftheWeek" ColumnName="DayoftheWeek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderAwards">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderAward">
        <MappingFragment StoreEntitySet="ProviderAward">
          <ScalarProperty Name="ProviderAwardId" ColumnName="ProviderAwardId" />
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderContacts">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderContact">
        <MappingFragment StoreEntitySet="ProviderContacts">
          <ScalarProperty Name="ProviderContactsId" ColumnName="ProviderContactsId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="PrimaryPhone" ColumnName="PrimaryPhone" />
          <ScalarProperty Name="SecondaryPhone" ColumnName="SecondaryPhone" />
          <ScalarProperty Name="PrimaryEmail" ColumnName="PrimaryEmail" />
          <ScalarProperty Name="SecondaryEmail" ColumnName="SecondaryEmail" />
          <ScalarProperty Name="WebsiteAddress" ColumnName="WebsiteAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderEducations">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderEducation">
        <MappingFragment StoreEntitySet="ProviderEducation">
          <ScalarProperty Name="ProviderEducationId" ColumnName="ProviderEducationId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="SchoolTitle" ColumnName="SchoolTitle" />
          <ScalarProperty Name="DegreeTitle" ColumnName="DegreeTitle" />
          <ScalarProperty Name="DegreeYear" ColumnName="DegreeYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderExperiences">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderExperience">
        <MappingFragment StoreEntitySet="ProviderExperience">
          <ScalarProperty Name="ProviderExperienceId" ColumnName="ProviderExperienceId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="TotalYears" ColumnName="TotalYears" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderFees">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderFee">
        <MappingFragment StoreEntitySet="ProviderFee">
          <ScalarProperty Name="ProviderFeeId" ColumnName="ProviderFeeId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderInsurances">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderInsurance">
        <MappingFragment StoreEntitySet="ProviderInsurance">
          <ScalarProperty Name="ProviderInsuranceId" ColumnName="ProviderInsuranceId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="InsuranceId" ColumnName="InsuranceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderLanguages">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderLanguage">
        <MappingFragment StoreEntitySet="ProviderLanguage">
          <ScalarProperty Name="ProviderLanguageId" ColumnName="ProviderLanguageId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderLocalities">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderLocality">
        <MappingFragment StoreEntitySet="ProviderLocality">
          <ScalarProperty Name="ProviderLocalityId" ColumnName="ProviderLocalityId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="LocalityId" ColumnName="LocalityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderPhotoes">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderPhoto">
        <MappingFragment StoreEntitySet="ProviderPhoto">
          <ScalarProperty Name="ProviderPhotoId" ColumnName="ProviderPhotoId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UploadDateTime" ColumnName="UploadDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderPractices">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderPractice">
        <MappingFragment StoreEntitySet="ProviderPractice">
          <ScalarProperty Name="ProviderPracticeId" ColumnName="ProviderPracticeId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderPremises">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderPremis">
        <MappingFragment StoreEntitySet="ProviderPremises">
          <ScalarProperty Name="ProviderPremisesId" ColumnName="ProviderPremisesId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="PremisesId" ColumnName="PremisesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderReviews">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderReview">
        <MappingFragment StoreEntitySet="ProviderReview">
          <ScalarProperty Name="ProviderReviewId" ColumnName="ProviderReviewId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ReviewDateTime" ColumnName="ReviewDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderServices">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderService">
        <MappingFragment StoreEntitySet="ProviderService">
          <ScalarProperty Name="ProviderServiceId" ColumnName="ProviderServiceId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderSpecialties">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderSpecialty">
        <MappingFragment StoreEntitySet="ProviderSpecialty">
          <ScalarProperty Name="ProviderSpecialtyId" ColumnName="ProviderSpecialtyId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="SpecialtyId" ColumnName="SpecialtyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderTimings">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderTiming">
        <MappingFragment StoreEntitySet="ProviderTimings">
          <ScalarProperty Name="ProviderTimingsId" ColumnName="ProviderTimingsId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="StartTime1" ColumnName="StartTime1" />
          <ScalarProperty Name="StartTime2" ColumnName="StartTime2" />
          <ScalarProperty Name="EndTime1" ColumnName="EndTime1" />
          <ScalarProperty Name="EndTime2" ColumnName="EndTime2" />
          <ScalarProperty Name="DayoftheWeek" ColumnName="DayoftheWeek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderTreatments">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderTreatment">
        <MappingFragment StoreEntitySet="ProviderTreatment">
          <ScalarProperty Name="ProviderTreatmentId" ColumnName="ProviderTreatmentId" />
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderTypes">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderType">
        <MappingFragment StoreEntitySet="ProviderType">
          <ScalarProperty Name="ProviderTypeId" ColumnName="ProviderTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderVideos">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ProviderVideo">
        <MappingFragment StoreEntitySet="ProviderVideo">
          <ScalarProperty Name="ProviderVideoId" ColumnName="ProviderVideoId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="UploadDateTime" ColumnName="UploadDateTime" />
          <ScalarProperty Name="DeletionDateTime" ColumnName="DeletionDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationCouncils">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.RegistrationCouncil">
        <MappingFragment StoreEntitySet="RegistrationCouncil">
          <ScalarProperty Name="RegistrationCouncilId" ColumnName="RegistrationCouncilId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityQuestions">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.SecurityQuestion">
        <MappingFragment StoreEntitySet="SecurityQuestion">
          <ScalarProperty Name="SecurityQuestionId" ColumnName="SecurityQuestionId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialties">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Specialty">
        <MappingFragment StoreEntitySet="Specialty">
          <ScalarProperty Name="SpecialtyId" ColumnName="SpecialtyId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ShowOnClinicPage" ColumnName="ShowOnClinicPage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangeDate" ColumnName="LastPasswordChangeDate" />
          <ScalarProperty Name="FailedLoginCount" ColumnName="FailedLoginCount" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="SecurityQuestionId" ColumnName="SecurityQuestionId" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFeedbacks">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.UserFeedback">
        <MappingFragment StoreEntitySet="UserFeedback">
          <ScalarProperty Name="UserFeedbackId" ColumnName="UserFeedbackId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
          <ScalarProperty Name="QueryNature" ColumnName="QueryNature" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFollowDoctors">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.UserFollowDoctor">
        <MappingFragment StoreEntitySet="UserFollowDoctors">
          <ScalarProperty Name="UserFollowDoctorsId" ColumnName="UserFollowDoctorsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFollowPatients">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.UserFollowPatient">
        <MappingFragment StoreEntitySet="UserFollowPatients">
          <ScalarProperty Name="UserFollowPatientsId" ColumnName="UserFollowPatientsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginAudits">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.UserLoginAudit">
        <MappingFragment StoreEntitySet="UserLoginAudit">
          <ScalarProperty Name="UserLoginAuditId" ColumnName="UserLoginAuditId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="LoginType" ColumnName="LoginType" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="AccessStatusId" ColumnName="AccessStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPrefrences">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.UserPrefrence">
        <MappingFragment StoreEntitySet="UserPrefrences">
          <ScalarProperty Name="UserPrefrencesId" ColumnName="UserPrefrencesId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WeeklyHealthEmail" ColumnName="WeeklyHealthEmail" />
          <ScalarProperty Name="DoctorReplyEmail" ColumnName="DoctorReplyEmail" />
          <ScalarProperty Name="QuestionNotificationEmail" ColumnName="QuestionNotificationEmail" />
          <ScalarProperty Name="PatientFollowEmail" ColumnName="PatientFollowEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="shiner49_CareHubModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>