<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Provider Registration - [CareHub]</title>
<style type="text/css">
body { background-color:#cdcdcd; margin:0px; font-family: Arial, Helvetica, sans-serif; color:#555; font-size:14px}

#container {
	position: absolute;
	width: 600px;
	height: 371px;
	z-index: 1;
	margin-left: -300px;
	left: 50%;
}
#header {
	
	width: 100%;
	height: 45px;
	z-index: 1;
	background-color:#000;
padding:0px;
	margin:0px;
}
#middle {
	position: absolute;
	width: 600px;
	height: 359px;
	z-index: 2;
	top: 15px;
	
}
#footer {
	position: absolute;
	width: 100%;
	height: 40px;
	z-index: 3;
	bottom: 0;
	left:0px;
	background-color:#000;
	
}
#txt {
	position: absolute;
	width: 543px;
	height: 219px;
	z-index: 1;
	left: 29px;
	top: 52px;
}
#brand {
	position: absolute;
	width: 97px;
	height: 26px;
	z-index: 4;
	left: 46px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #FFF;
	top: 9px;
}
hr { display: block; height: 1px;
    border: 0; border-top: 1px solid #ccc;
    margin: 1em 0; padding: 0; }
#link {
	position: absolute;
	width: 50px;
	height: 20px;
	z-index: 5;
	left: 1234px;
	top: 14px;
}
 a {color: #FFF; text-decoration:none}
 a:hover {color: #F00;}
 
</style>
</head>

<body>
<div id="header">
  <div id="brand">CareHub</div>
  <div id="link"><a href="">Sign In</a></div>
</div>
<div id="container">
  
  <div id="middle" style="background-color:#fff; border-radius:10px; border:1px solid #FFF;margin-top:10px; ">
    <div id="txt">
    <h1 style="color:#090" >Provider Registration</h1>  
                        <p style="margin-top:20px">Dear &nbsp;<b>[Customer]</b>,<br><hr>

Congratulations! You are now registered with CareHub. Please check
our offical website for updates.<br><br>
                            User Name:<b>[Customer]</b><br />
                            Password  :<b>[Password]</b><br /><br />

Thanks,<br>
<b>CareHub Team</b> </p>
    </div>
  </div>

</div>
<div id="footer"></div>
</body>
</html>
